// Next 3 lines are used by Postgres container to create a user, password and database
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
// Set this to 'True' for development
DEBUG_MODE=True
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
// Next 3 lines should match the 3 POSTGRES variables at the top of the file
DATABASE_USER=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database_name>

DATABASE_HOST=<database_service_name>
DATABASE_PORT=<database_port>

CELERY_BROKER_URL=<redis_broker_url>
CELERY_RESULT_BACKEND=<redis_result_backend>

EMAIL_HOST=<email_host>
EMAIL_USE_TLS=True
EMAIL_PORT=<email_port>
SEND_EMAIL_FROM=<email_address>
EMAIL_PASSWORD=<email_password>

S3_URL=<s3_url>
S3_BUCKET_NAME=<bucket_name_for_audio_files>
AWS_TRANSCRIBE_OUTPUT_BUCKET=<bucket_name_for_transcript_files>

AWS_ACCESS_KEY_ID=<access_key_id>
AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<region>

// Used for Email verification
FRONTEND_URL=127.0.0.1:3000/

// Used for Email verification
BACKEND_URL=http://127.0.0.1:8000/